pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- pico8 functions

function _init()
	palt(0,false)
	palt(15,true)
	load_level(0)
end

function _update()
	game_time = time()

	update_inputs()
	update_entities()
end

function _draw()
 cls()
 
 draw_map()
 draw_blocs()
 draw_entities()
 draw_player()
 
 debug()
end

function debug()
	print("player pos "..tower.p.x.." "..tower.p.y, 7)
	print("entities "..#tower.e)
	print("time "..game_time)
	
	//for e in all(tower.e) do
	//	if e.id == e_ids.spikes then
	//		print("spikes x"..e.x.." y"..e.y)
	//	end
	//end
end
-->8
-- consts

b_ids={
	pipe=1,
	window=2
}

b_dat={
	[b_ids.pipe]={
		s={
			x=15*8,
			y=3*8,
			w=8,
			h=8,
		}
	},
	[b_ids.window]={
		s={
			x=15*8,
			y=2*8,
			w=8,
			h=8,
		}
	},
}

e_ids={
	spikes=1,
	
	rocket=2,
}

e_dat={
	[e_ids.spikes]={
		s={
			x=0*8,
			y=4*8,
			w=8,
			h=8,
		},
		attached=true,
		pattern=function(self)end,
	},
	[e_ids.rocket]={
		s={
			x=1*8,
			y=1*8,
			w=8,
			h=8,
		},
		attached=false,
		pattern=function(self)
			self.y+=1
		end,
	},
}

maps={
	void={
		cx=0,
		cy=0,
		sx=0,
		sy=0,
		cw=32,
		ch=16,
	}
}

buildings={
	default={
		[8]={1,1,2,2,2,1,1,1},
		[7]={1,1,1,2,2,2,2,1},
		[6]={1,1,1,1,1,2,2,1},
		[5]={2,1,1,1,1,1,2,2},
		[4]={2,2,1,1,1,1,2,2},
		[3]={2,2,2,1,1,2,2,1},
		[2]={1,2,2,2,2,2,2,1},
		[1]={1,1,2,2,2,1,1,1},
	}
}

players={
	default={
		s={
			x=1*8,
			y=0*8,
			w=8,
			h=8,
		},
		o={
			x=60,
			y=100,
		},
		x=0,
		y=0,
	}
}

lvls = {
	[1] = {
		p=players.default,
		m=maps.void,
		b=buildings.default,
		e={
			{id=1,x=0,y=64},
			{id=1,x=16,y=64},
			{id=1,x=32,y=64},
			{id=1,x=48,y=64},
			{id=1,x=64,y=64},
			{id=1,x=80,y=64},
			{id=1,x=96,y=64},
			{id=1,x=112,y=64},
		},
	}
}

tower={}
speed={
	x=1,
	y=1,
}
game_time=0
rocket_cooldown=.5
last_rocket=0
-->8
-- base functions

function new_entity(e)
	return {
		id=e.id,
		s={
			x=e_dat[e.id].s.x,
			y=e_dat[e.id].s.y,
			w=e_dat[e.id].s.w,
			h=e_dat[e.id].s.h,
		},
		attached=e_dat[e.id].attached,
		pattern=e_dat[e.id].pattern,
		
		x=e.x,
		y=e.y,
	}
end

function load_level(n)
	local entities={}
	
	for dat_e in all(lvls[n+1].e) do
		add(entities, new_entity(dat_e))
	end

	tower={
		p={
			s=lvls[n+1].p.s,
			o=lvls[n+1].p.o,
			x=lvls[n+1].p.x,
			y=lvls[n+1].p.y,
		},
		m=lvls[n+1].m,
		b={unpack(lvls[n+1].b)},
		e=entities,
	}
end

-->8
-- game functions

function move(mv)
	tower.p.x+=mv.x*speed.x
	tower.p.x%=256
	tower.p.y+=1*speed.y
end

function spawn_rocket()
	local p=tower.p
	if game_time-last_rocket>=rocket_cooldown then
		last_rocket=game_time
		add(tower.e,new_entity({
			id=e_ids.rocket,
			x=p.x,
			y=p.y,
		}))
	end
end
-->8
-- draw functions

function draw_map()
	local p=tower.p
	local m=tower.m
	map(
		m.cx,m.cy,
		m.sx+p.x,m.sy,
		m.cw,m.ch
	)
	map(
		m.cx,m.cy,
		m.sx+p.x-m.cw*8,m.sy,
		m.cw,m.ch
	)
end

function draw_blocs()
	local p=tower.p
	for i=-3,14 do
		for j=-15,16 do
			local ix=flr(p.x/8)+j
			local iy=flr(p.y/8)+i
			
			local mody=(iy+3)%#tower.b+1
			local modx=ix%(#tower.b[mody])+1
			local b=b_dat[tower.b[mody][modx]]

			local x=j*8-p.x%8
			local y=i*8-p.y%8
			
			local rotation=cos((-p.x+x)/256)
			local position=-sin((-p.x+x)/256)*4
			
			if rotation<0 then
				goto skipdrawbloc
			end
			
			local xw=rotation*b.s.w
			local xpos=position*b.s.w
			local ypos=-y
			
			local dx=p.o.x+xpos
			local dy=p.o.y+ypos
		
			sspr(
	 		b.s.x,b.s.y,b.s.w,b.s.h,
	 		dx,dy,xw,b.s.h
	 	)
	 	::skipdrawbloc::
		end
	end
end

function draw_entities()
	local p=tower.p
	for e in all(tower.e) do
		local rotation=cos((-p.x+e.x)/128)
		local position=-sin((-p.x+e.x)/128)*4
	
		if rotation<0 then
			goto skipdrawentity
		end
		if position<-3.8 then
			goto skipdrawentity
		end
	
		local xw=rotation*e.s.w
		local xpos=position*e.s.w
		local ypos=p.y-e.y
		
		local dx=p.o.x+xpos
		local dy=p.o.y+ypos

		if dy<-7 or dy>128 then
			goto skipdrawentity
		end

 	sspr(
 		e.s.x,e.s.y,e.s.w,e.s.h,
 		dx,dy,xw,e.s.h
 	)
 	
 	::skipdrawentity::
 end
end

function draw_player()
	local p=tower.p
	sspr(
		p.s.x,p.s.y,p.s.w,p.s.h,
		p.o.x,p.o.y
	)
end

-->8
-- updates

function update_inputs()
	local mv = {
		x=0,
	}

	if btn(⬅️) then
		mv.x-=1
	end
	if btn(➡️) then
		mv.x+=1
	end
	if btn(❎) then
		spawn_rocket()
	end
	
	move(mv)
end

function update_entities()
	for e in all(tower.e) do
		if not e.attached then
			e.y+=1*speed.y
		end
		e.pattern(e)
	end
end
__gfx__
00000000faa77aaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000760000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700070dddd070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000f077770f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700707777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070dddd070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000788778870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111fff77fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff7777ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff6666ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff8787ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff7878ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff8787ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff9999ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
111111111111000111111111111100011111111111111111111111111111111111111111000000000000000000000000000000000000000000000000099a9900
1111111111110a011111111111110a0100000000000000000000011100000111011111110000000000000000000000000000000000000000000000000999a900
111111111111000111111111111100010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000009999900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000009999900
10a0a0a0110a0a0110a000a0110a00010a0a0a0a00000a000a0a0111000a0111011111110000000000000000000000000000000000000000000000000a99a900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000009a99a00
10a0a0a0110a0a011000a0a011000a010a0a0a0a0a00000a0a0a01110a00011101111111000000000000000000000000000000000000000000000000099a9900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005005000
10a0a0a0110a0a0110a000a0110a00010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000005056000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005006000
10a0a0a0110a0a0110a0a000110a00010a0a0a0a0a000a000a0a0111000001110111111100000000000000000000000000000000000000000000000005505000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005505000
10a0a0a0110a0a011000000011000a010a0a0a0a000000000a0a0111000a01110111111100000000000000000000000000000000000000000000000005006000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005056000
10a0a0a0110a0a011000a0a0110a00010a0a0a0a0a0a000a0a0a01110a0001110111111100000000000000000000000000000000000000000000000005055000
fff7fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff7fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f777f77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f777f77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7fff7ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7fff7ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777f777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777f777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010223435381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343434381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343534381010101010101010050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010211010101010101010101010101010343435381010101010101010050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010321010101010101010101010101010343535381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101023321010101010101010101010101010343535381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101033343810101010231010101010101010343434381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101032353810101010311010101010101010353535381010101010102710050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010261030353438101010331010231010101010353435381010101022253710040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1021361032353438221022322710321010101022353434381010101030353710040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033372234353538321034353727322610101034343535381023101030343538040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033363235353538301034343737323710101035343534382731101032353438050405040504050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321034353535343710231034353435353633271030353538040504050405040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343535343538301034343534353621311034353434343733372632353438050405040504050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321035353434353731331034343435353731353732353438040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343534343438321034353535353731311034343534343634353730343538040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
