pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- pico8 functions

function _init()
	palt(0,false)
	palt(15,true)
	music()
	load_level(0)
end

function _update()
	game_time = time()

	update_inputs()
	update_entities()
end

function _draw()
 cls()
 
 draw_map()
 draw_blocs()
 draw_entities()
 draw_player()
 
 debug()
end

function debug()
	print("",8)
	print("player pos "..tower.p.x.." "..tower.p.y)
	print("entities "..#tower.e)
	print("time "..game_time)
	
	//for e in all(tower.e) do
	//	if e.id == e_ids.spikes then
	//		print("spikes x"..e.x.." y"..e.y)
	//	end
	//end
end
-->8
-- consts

b_ids={
	pipe=1,
	window=2
}

b_dat={
	[b_ids.pipe]={
		s={
			x=15*8,
			y=3*8,
			w=8,
			h=8,
		}
	},
	[b_ids.window]={
		s={
			x=15*8,
			y=2*8,
			w=8,
			h=8,
		}
	},
}

e_ids={
	rocket=1,
	bullet=2,
	eturret=3,
	enemy=4,
}

e_dat={
	[e_ids.rocket]={
		s={
			x=1*8,
			y=1*8,
			w=8,
			h=8,
		},
		attached=false,
		pattern=function(self)
			self.y+=4
		end,
	},
	[e_ids.bullet]={
		s={
			x=2*8,
			y=1*8,
			w=8,
			h=8,
		},
		attached=false,
		pattern=function(self)
			self.y-=4
		end,
	},
	[e_ids.enemy]={
		s={
			x=4*8,
			y=0*8,
			w=8,
			h=8,
		},
		bullet_cd=1,
		bullet_last=0,
		attached=false,
		pattern=function(self)		
			if game_time-self.bullet_last>=self.bullet_cd then
				self.bullet_last=game_time
				spawn_bullet(self.x,self.y,1)
			end
		end,
	},
}

maps={
	void={
		cx=0,
		cy=0,
		sx=0,
		sy=0,
		cw=32,
		ch=16,
	}
}

buildings={
	default={
		[8]={1,1,2,2,2,1,1,1},
		[7]={1,1,1,2,2,2,2,1},
		[6]={1,1,1,1,1,2,2,1},
		[5]={2,1,1,1,1,1,2,2},
		[4]={2,2,1,1,1,1,2,2},
		[3]={2,2,2,1,1,2,2,1},
		[2]={1,2,2,2,2,2,2,1},
		[1]={1,1,2,2,2,1,1,1},
	}
}

players={
	default={
		s={
			x=1*8,
			y=0*8,
			w=8,
			h=8,
		},
		o={
			x=60,
			y=100,
		},
		x=0,
		y=0,
	}
}

lvls = {
	[1] = {
		p=players.default,
		m=maps.void,
		b=buildings.default,
		e={
		},
	}
}

tower={}
speed={
	x=2,
	y=3,
}
game_time=0
rocket_cooldown=.1
last_rocket=0
tower_thickness=2
-->8
-- base functions

function new_entity(e)
	return {
		id=e.id,
		s={
			x=e_dat[e.id].s.x,
			y=e_dat[e.id].s.y,
			w=e_dat[e.id].s.w,
			h=e_dat[e.id].s.h,
		},
		bullet_last=e_dat[e.id].bullet_last,
		bullet_cd=e_dat[e.id].bullet_cd,
		attached=e_dat[e.id].attached,
		pattern=e_dat[e.id].pattern,
		
		x=e.x,
		y=e.y,
	}
end

function load_level(n)
	local entities={}
	
	for dat_e in all(lvls[n+1].e) do
		add(entities, new_entity(dat_e))
	end

	tower={
		p={
			s=lvls[n+1].p.s,
			o=lvls[n+1].p.o,
			x=lvls[n+1].p.x,
			y=lvls[n+1].p.y,
		},
		m=lvls[n+1].m,
		b={unpack(lvls[n+1].b)},
		e=entities,
	}
end

-->8
-- game functions

function move(mv)
	tower.p.x+=mv.x*speed.x
	tower.p.x%=256
	tower.p.y+=1*speed.y
end

function spawn_rocket()
	local p=tower.p
	if game_time-last_rocket>=rocket_cooldown then
		last_rocket=game_time
		add(tower.e,new_entity({
			id=e_ids.rocket,
			x=p.x,
			y=p.y,
		}))
	end
end

function spawn_bullet(x,y)
	local p=tower.p
	add(tower.e,new_entity({
		id=e_ids.bullet,
		x=x,
		y=y,
	}))
end

function spawn_enemy()
	local p=tower.p
	add(tower.e,new_entity({
		id=e_ids.enemy,
		x=p.x,
		y=p.y+90,
	}))
end
-->8
-- draw functions

function draw_map()
	local p=tower.p
	local m=tower.m
	map(
		m.cx,m.cy,
		m.sx+p.x,m.sy,
		m.cw,m.ch
	)
	map(
		m.cx,m.cy,
		m.sx+p.x-m.cw*8,m.sy,
		m.cw,m.ch
	)
end

function draw_blocs()
	local p=tower.p
	for i=-3,14 do
		for j=-15,16 do
			local ix=flr(p.x/8)+j
			local iy=flr(p.y/8)+i
			
			local mody=(iy+3)%#tower.b+1
			local modx=ix%(#tower.b[mody])+1
			local b=b_dat[tower.b[mody][modx]]

			local x=j*8-p.x%8
			local y=i*8-p.y%8
			
			local rotation=cos((-p.x+x)/256)*tower_thickness
			local position=-sin((-p.x+x)/256)*tower_thickness*3.14
			
			if rotation<0 then
				goto skipdrawbloc
			end
			
			local xw=rotation*b.s.w
			local xpos=position*b.s.w
			local ypos=-y
			
			local dx=p.o.x+xpos
			local dy=p.o.y+ypos
		
			sspr(
	 		b.s.x,b.s.y,b.s.w,b.s.h,
	 		dx,dy,xw,b.s.h
	 	)
	 	::skipdrawbloc::
		end
	end
end

function draw_entities()
	local p=tower.p
	for e in all(tower.e) do
		local rotation=cos((-p.x+e.x)/128)
		local position=-sin((-p.x+e.x)/128)*tower_thickness*3.14
	
		if rotation<0 then
			goto skipdrawentity
		end
	
		local xw=rotation*e.s.w
		local xpos=position*e.s.w
		local ypos=p.y-e.y
		
		local dx=p.o.x+xpos
		local dy=p.o.y+ypos

		if dy<-7 or dy>128 then
			goto skipdrawentity
		end

 	sspr(
 		e.s.x,e.s.y,e.s.w,e.s.h,
 		dx,dy,xw,e.s.h
 	)
 	
 	::skipdrawentity::
 end
end

function draw_player()
	local p=tower.p
	sspr(
		p.s.x,p.s.y,p.s.w,p.s.h,
		p.o.x,p.o.y
	)
end

-->8
-- updates

function update_inputs()
	local mv = {
		x=0,
	}

	if btn(⬅️) then
		mv.x-=1
	end
	if btn(➡️) then
		mv.x+=1
	end
	if btn(❎) then
		spawn_rocket()
	end
	if btn(🅾️) then
		spawn_enemy()
	end
	
	move(mv)
end

function update_entities()
	for e in all(tower.e) do
		if not e.attached then
			e.y+=1*speed.y
		end
		e.pattern(e)
	end
end
__gfx__
00000000faa77aaffaf99faff777777f788778870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000076000067aa9aa9aa7658856778dddd870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080070000007f9a87a9f76588567780000870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008800070dddd079a7787a976555567f800008f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000f077770f9a8778a97685586778dddd870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080070777707f9a78a9f76855867788888870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070dddd07aa9aa9aa76655667768888670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000078877887faf99faff778877ffaa77aaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111fffffffffff88fff1cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111fff77fffff8888ffcc1111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff7777fff888888fc1c11c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff6666ff88888888c11cc11c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff8787ff88888888c11cc11c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff7878fff888888fc1c11c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff8787ffff8888ffcc1111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ff9999fffff88fff1cccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
111111111111000111111111111100011111111111111111111111111111111111111111000000000000000000000000000000000000000000000000099a9900
1111111111110a011111111111110a0100000000000000000000011100000111011111110000000000000000000000000000000000000000000000000999a900
111111111111000111111111111100010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000009999900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000009999900
10a0a0a0110a0a0110a000a0110a00010a0a0a0a00000a000a0a0111000a0111011111110000000000000000000000000000000000000000000000000a99a900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000009a99a00
10a0a0a0110a0a011000a0a011000a010a0a0a0a0a00000a0a0a01110a00011101111111000000000000000000000000000000000000000000000000099a9900
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001101000
10a0a0a0110a0a0110a000a0110a00010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000001101000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001101000
10a0a0a0110a0a0110a0a000110a00010a0a0a0a0a000a000a0a0111000001110111111100000000000000000000000000000000000000000000000001001000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001001000
10a0a0a0110a0a011000000011000a010a0a0a0a000000000a0a0111000a01110111111100000000000000000000000000000000000000000000000001011000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001011000
10a0a0a0110a0a011000a0a0110a00010a0a0a0a0a0a000a0a0a01110a0001110111111100000000000000000000000000000000000000000000000001011000
__map__
1010101010101010101010101010101010101010223435381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343434381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343534381010101010101010050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010211010101010101010101010101010343435381010101010101010050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010321010101010101010101010101010343535381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101023321010101010101010101010101010343535381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101033343810101010231010101010101010343434381010101010101010040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101032353810101010311010101010101010353535381010101010102710050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010261030353438101010331010231010101010353435381010101022253710040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1021361032353438221022322710321010101022353434381010101030353710040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033372234353538321034353727322610101034343535381023101030343538040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033363235353538301034343737323710101035343534382731101032353438050405040504050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321034353535343710231034353435353633271030353538040504050405040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343535343538301034343534353621311034353434343733372632353438050405040504050400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321035353434353731331034343435353731353732353438040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343534343438321034353535353731311034343534343634353730343538040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e00000c033095000c033000000c0330c0330c0000c0000c0330000018600000000c0330c0330c033000000c0330000018600000000c0330000018600000000c0000c0000c033000000c033000001860000000
010e00001860000000000000000018623000000000000000000000000000000000001862300000000000000000000000000000000000186230000000000000000000000000000000000018623000001860018600
410e000001755000000d7550000014755000001575500000197000000019755000000000000000000000000019755197001475515700157551470014755000000000000000000000000000000000000000000000
010e00000131200000000000130001300013000131200000000000000000000000000000000000000000000009312000000000000000000000000008312000000000000000000000000000000000000000000000
010e00000c033095000c033000000c0000c0000c0330c0000c0330000018600000000c0330c0000c000000000c033000000c000000000c000000000c033000000c0330c0330c000000000c033000001860000000
010e00001860000000000000000018623186001860000000000000000000000000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001862318623
410e000001755000000d75500000197550000015755000001470000000147550000000000000000000000000147550000001755000000d7550000001755000000000000000000000000000000000000000000000
010e000001312000000000001300013000130001312000000000000000000000000000000000000000000000083120820014200082000b2000920009312000000000000000092000820000000000000000000000
010e00000c033095000c0000c0330c0000c0000c0330c0000c0000c033186000c0000c0000c0000c000000000c000000000c033000000c000000000c000000000c0330c0000c033000000c000000001860000000
010e00001860000000186000000018623186001860000000186000000018600000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001860018600
410e00000f7550e700167550000017755000001b7550000001700000001b755000001675500000000000000003755000000375500000000000375503700037000000000000000000000000000000000000000000
010e000016312082000b2000920009300000001731200000092000820000000000000000000000000000000003312000000000000000000000000003312000000000000000000000000000000000000000000000
010e00000c0330c0330c0000c0330c0000c0000c0330c0330c0330c033186000c0000c0000c0000c000000000c0330c0330c000000000c0000c0330c033000000c0000c0000c0000c0330c000000001860000000
010e00001860000000186000000018623186001860000000186000000018600000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001862318623
410e00001b7550e70017755000001675500000177550000001700000001b75500000167550000000000000000f755000000375500000000000375503700037551b70017700167001770000000000000000000000
010e000017312173000b2000920016300000001631200000092000820000000000000000000000000000000003312000000000000000000000330003312000000000000000000000000000000000000000000000
c50e0000035520355203552035520355203552035520355204552045520455204552085520855208552085521b5521b5521b5521b5521b5521b5521b5521b5521b55200000165520000017552000001655200000
c50e00000d5520d5520d5520d5520d5520d5520d5520d552105521055210552105520f5520f5520f5520f55219552195521955219552195521955219552195521955213500145520000015552165001455214500
c50e0000031320313203132031320313203132031320313204132041320413204132081320813208132081321b1321b1321b1321b1321b1321b1321b1321b1321b13200100161320010017132001001613200000
c50e00000d1320d1320d1320d1320d1320d1320d1320d132101321013210132101320f1320f1320f1320f13219132191321913219132191321913219132191321913213100141320010015132161001413214500
010e00001862300000186000000018623186001860000000186230000018600000001862318600000000000018623000001862300000186231860018623000001862318623186231862318623186231862318623
010e00000c0330950018600000000c0330c000186000c0000c0330000018600000000c0330c00018600000000c0330000018600000000c0330000018600000000c0330c00018600000000c033000001860000000
010e00000750204500032320020000200032000323200200002000020003232002000020000200032320020000200002000323200200002000020003232002000020000200032320020000200002000323200000
010e0000032000f2000f2320350003100032000f2320020000200002000f2320020000200002000f2320020000200002001023200200002000020010232002000020000200102320020000200002001023200000
010e00000f05025000270000f000270000f000270500000000000000000000000000000000000000000000000f050000000000000000000000000027050000000f000250000f0002700010000280000f00000000
010e00000f05023000000000000000000000000f05000000000000000000000000000000000000000000000023050000000000000000000000000023050000000000000000000000000000000000000000000000
010e00000f5410f5410f5410f5410f5310f5310f5310f5310f5210f5210f5210f5210f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f511
310e00000f5551b555000000000023555225550000000000275550000023555000002755522555000000000027555000002855500000235550000023555000001b555000001b500000000f555000000000000000
310e00002855500000275550000027555000000000000000225551655522555000001b5550f555105550000027555000002855500000225550000023555000001b55500000105550000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000035300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000505511055180550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000035300553005430065100641006310062100611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
00 04050607
00 08090a0b
00 0c0d0e0f
00 41424310
00 41424311
00 41011210
00 41141311
00 41421516
00 41591517
00 01181516
00 01191517
00 01181516
00 01191517
00 4142431a
00 4142431b
00 4142431c
00 4101431b
02 4114431c

