pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- pico8 functions

function _init()
	palt(0,false)
	palt(15,true)
	music()
end

function _update()
	if not game_launched then
		if btn(❎) then
			launch_game()
		end
		goto skipupdate
	end

	game_time = time()

	update_inputs()
	update_events()
	update_entities()
	update_particles()
	
	if hit() then
		register_highscore(score,0)
		back_to_menu()
	end
	
	::skipupdate::
end

function _draw()
	cls()
	if not game_launched then
		draw_menu()
		goto skipdraw
	end
 
 draw_map()
 draw_blocs()
 draw_particles()
 draw_player()
 draw_entities()
 
 debug()
 
 ::skipdraw::
end

function debug()
end

-->8
-- consts

b_ids={
	pipe=1,
	window=2,
	lightwindow=3,
}

b_dat={
	[b_ids.pipe]={
		s={
			x=15*8,
			y=3*8,
			w=8,
			h=8,
		}
	},
	[b_ids.window]={
		s={
			x=15*8,
			y=2*8,
			w=8,
			h=8,
		}
	},
	[b_ids.lightwindow]={
		s={
			x=15*8,
			y=1*8,
			w=8,
			h=8,
		}
	},
}

s_ids={
	player=1,
	rocket=2,
	enemy=3,
	bullet=4,
	bullet_b=5,
	bullet_p=6,
	bullet_y=7,
	bullet_o=8,
	bullet_g=9,
	bullet_s=10,
	bullet_h=11,
	explosion=12,
	turret=13,
}

s_dat={
	[s_ids.player]={
		x=1*8,
		y=0*8,
		w=8,
		h=8,
	},
	[s_ids.rocket]={
		x=1*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.enemy]={
		x=4*8,
		y=0*8,
		w=8,
		h=8,
	},
	[s_ids.turret]={
		x=3*8,
		y=0*8,
		w=8,
		h=8,
	},
	[s_ids.bullet]={
		x=2*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_b]={
		x=4*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_p]={
		x=5*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_y]={
		x=6*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_o]={
		x=7*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_g]={
		x=8*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_s]={
		x=9*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.bullet_h]={
		x=10*8,
		y=1*8,
		w=8,
		h=8,
	},
	[s_ids.explosion]={
		x=2*8,
		y=0*8,
		w=8,
		h=8,
	},
}

p_ids={
 default=1,
	rocket=2,
	bullet=3,
	tri=4,
	plus=5,
	cross=6,
	star=7,
}

p_dat={
	[p_ids.default]=function(self)
	end,
	[p_ids.rocket]=function(self)
		self.y+=4
		
		local collided=false
		for e in all(tower.e) do
			if e==self then
				goto skiprocketcollide
			end
			if not e.killable then
				goto skiprocketcollide
			end
			if (
				self.xmin<e.xmax and
				self.xmax>e.xmin and
				self.ymin<e.ymax and
				self.ymax>e.ymin
				) or (
				self.xmin-128<e.xmax and
				self.xmax-128>e.xmin and
				self.ymin<e.ymax and
				self.ymax>e.ymin
				)
			then
				scoring(1)
				e.health-=1
				if e.health<=0 then
					scoring(10)
					spawn_particle(e.x,e.y,s_dat[s_ids.explosion],1)
					sfx(63)
					del(tower.e,e)
				end
				collided=true
			end
			::skiprocketcollide::
		end
		if collided then
			del(tower.e,self)
		end
	end,
	[p_ids.bullet]=function(self)
		local p=tower.p
		
		local y=cos(self.dir+self.rot)*speed.y/2
		local x=sin(self.dir+self.rot)/2
		if not self.attached and 
			y>-.2*speed.y and 
			y<.2*speed.y 
		then
			del(tower.e,self)
		end
		
		self.y+=y
		self.x+=x
	end,
	[p_ids.tri]=function(self)		
		if game_time-self.b_last>=self.b_cd then
			self.b_last=game_time
			spawn_bullet(self,.25,.20,s_dat[s_ids.bullet_b])
			spawn_bullet(self,.27,.20,s_dat[s_ids.bullet])
			spawn_bullet(self,.29,.20,s_dat[s_ids.bullet_p])
			spawn_bullet(self,.75,.20,s_dat[s_ids.bullet_b])
			spawn_bullet(self,.77,.20,s_dat[s_ids.bullet])
			spawn_bullet(self,.79,.20,s_dat[s_ids.bullet_p])
		end
	end,
	[p_ids.plus]=function(self)		
		if game_time-self.b_last>=self.b_cd then
			self.b_last=game_time
			spawn_bullet(self,0,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.25,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.5,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.75,0,s_dat[s_ids.bullet_o])
		end
	end,
	[p_ids.cross]=function(self)		
		if game_time-self.b_last>=self.b_cd then
			self.b_last=game_time
			spawn_bullet(self,.125,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.375,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.625,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.875,0,s_dat[s_ids.bullet_o])
		end
	end,
	[p_ids.star]=function(self)		
		if game_time-self.b_last>=self.b_cd then
			self.b_last=game_time
			spawn_bullet(self,0,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.25,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.5,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.75,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.125,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.375,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.625,0,s_dat[s_ids.bullet_o])
			spawn_bullet(self,.875,0,s_dat[s_ids.bullet_o])
			p_dat[p_ids.cross](self)
		end
	end,
}

e_ids={
	rocket=1,
	bullet=2,
	eturret=3,
	enemy=4,
}

e_dat={
	[e_ids.rocket]={
		s=s_dat[s_ids.rocket],
		attached=false,
		pattern=p_dat[p_ids.rocket],
		xmin=0,
		xmax=0,
		ymin=0,
		ymax=0,
		killable=false,
	},
	[e_ids.bullet]={
		s=s_dat[s_ids.bullet],
		attached=true,
		pattern=p_dat[p_ids.bullet],
		dir=0,
		rot=0,
		killable=false,
	},
	[e_ids.enemy]={
		s=s_dat[s_ids.enemy],
		attached=false,
		pattern=p_dat[p_ids.default],
		spwn_t=0,
		b_cd=.4,
		b_last=-99,
		killable=true,
		health=0,
	},
}

maps={
	void={
		cx=0,
		cy=0,
		sx=0,
		sy=0,
		cw=16,
		ch=16,
	}
}

buildings={
	default={
		[8]={1,1,2,2,2,1,1,1},
		[7]={1,1,1,2,2,2,2,1},
		[6]={1,1,1,1,1,2,2,1},
		[5]={2,1,1,1,1,1,2,2},
		[4]={2,2,1,1,1,1,2,2},
		[3]={2,2,2,1,1,2,2,2},
		[2]={1,2,2,2,2,2,2,1},
		[1]={1,1,2,2,2,1,1,1},
	}
}

players={
	default={
		s=s_dat[s_ids.player],
		o={
			x=60,
			y=100,
		},
		x=0,
		y=0,
	}
}

lvls = {
	[1] = {
		p=players.default,
		m=maps.void,
		b=buildings.default,
		e={},
		s={
			[100]=function()
				spawn_enemy(0,90,p_ids.tri,10,false,.5)
				spawn_enemy(64,90,p_ids.tri,10,false,.5)
			end,
			[300]=function()
				spawn_enemy(32,120,p_ids.plus,10,true,1)
				spawn_enemy(96,120,p_ids.plus,10,true,1)
			end,
			[600]=function()
				spawn_enemy(0,120,p_ids.cross,10,true,1)
				spawn_enemy(64,120,p_ids.cross,10,true,1)
			end,
			[1000]=function()
				spawn_enemy(0,90,p_ids.tri,10,false,.5)
				spawn_enemy(32,90,p_ids.tri,10,false,.5)
				spawn_enemy(64,90,p_ids.tri,10,false,.5)
				spawn_enemy(96,90,p_ids.tri,10,false,.5)
			end,
			[1500]=function()
				spawn_enemy(0,120,p_ids.star,10,true,1)
				spawn_enemy(64,120,p_ids.star,10,true,1)
			end,
			[1532]=function()
				spawn_enemy(32,120,p_ids.star,10,true,1)
				spawn_enemy(96,120,p_ids.star,10,true,1)
			end,
			[1564]=function()
				spawn_enemy(0,120,p_ids.star,10,true,1)
				spawn_enemy(64,120,p_ids.star,10,true,1)
			end,
			[1596]=function()
				spawn_enemy(32,120,p_ids.star,10,true,1)
				spawn_enemy(96,120,p_ids.star,10,true,1)
			end,
		},
		particles={}
	}
}

tower={}
speed={
	x=1,
	y=2,
}
game_time=0
rocket_cooldown=.1
last_rocket=0
tower_thickness=1.5

game_launched=false

max_scores=3
score=0
high_score={}
-->8
-- base functions

function new_entity(e)
	return {
		id=e.id,
		s={
			x=e_dat[e.id].s.x,
			y=e_dat[e.id].s.y,
			w=e_dat[e.id].s.w,
			h=e_dat[e.id].s.h,
		},
		spwn_t=game_time,
		b_cd=e_dat[e.id].b_cd,
		b_last=e_dat[e.id].b_last,
		attached=e_dat[e.id].attached,
		pattern=e_dat[e.id].pattern,
		
		dir=e.dir,
		rot=e.rot,
		
		x=e.x,
		y=e.y,
		
		killable=e_dat[e.id].killable,
		health=e_dat[e.id].health,
	}
end

function new_particle(particle)
	return {
		spawn_time=game_time,
		x=particle.x,
		y=particle.y,
		s=particle.s,
		last=particle.last,
		process=function(self)
			if self.spawn_time+self.last<game_time then
				del(tower.particles, self)
			end
		end
	}
end

function load_level(n)
	local entities={}
	
	for dat_e in all(lvls[n+1].e) do
		add(entities, new_entity(dat_e))
	end

	tower={
		p={
			s=lvls[n+1].p.s,
			o=lvls[n+1].p.o,
			x=lvls[n+1].p.x,
			y=lvls[n+1].p.y,
		},
		m=lvls[n+1].m,
		b={unpack(lvls[n+1].b)},
		e=entities,
		s=lvls[n+1].s,
		particles={}
	}
	
	reset_score()
end

-->8
-- game functions

function move(mv)
	tower.p.x+=mv.x*speed.x
	tower.p.x%=128
	tower.p.y+=(1*speed.y)
end

function hit()
	local p=tower.p
	return pget(p.o.x+4,p.o.y+4)!=11
end

function spawn_rocket()
	local p=tower.p
	if game_time-last_rocket>=rocket_cooldown then
		last_rocket=game_time
		local rocket=new_entity({
			id=e_ids.rocket,
			x=p.x,
			y=p.y+e_dat[e_ids.rocket].s.h,
		})
		add(tower.e,rocket)
	end
end

function spawn_bullet(e,dir,rot,sprite)
	local p=tower.p
	local bullet=new_entity({
		id=e_ids.bullet,
		x=e.x,
		y=e.y,
		dir=dir,
		rot=rot*(game_time-e.spwn_t),
	})
	bullet.attached=e.attached
	bullet.s.x=sprite.x
	bullet.s.y=sprite.y
	bullet.s.w=sprite.w
	bullet.s.h=sprite.h
	add(tower.e,bullet)
end

function spawn_enemy(x,y,p_id,health,attached,cd)
	local p=tower.p
	local enemy=new_entity({
		id=e_ids.enemy,
		x=x,
		y=p.y+y,
	})
	enemy.pattern=p_dat[p_id]
	enemy.health=health
	enemy.attached=attached
	if attached then
		enemy.s=s_dat[s_ids.turret]
	end
	enemy.b_cd=cd
	update_collider(enemy)
	add(tower.e,enemy)
end

function spawn_particle(x,y,sprite,last)
	local particle=new_particle({
		x=x,
		y=y,
		s=sprite,
		last=last,
	})
	
	add(tower.particles,particle)
end

function launch_game()
	music()
	load_level(0)
	game_launched=true
end

function back_to_menu()
	music()
	game_launched=false	
end

function reset_score()
	score=0
end

function scoring(n)
	score+=n
end

function register_highscore(new_score,j)
 for i=j,max_scores-1 do
		if high_score[i+1]==nil then
			high_score[i+1]=new_score
			goto endhighscore
		end
		if high_score[i+1]<new_score then
			register_highscore(high_score[i+1],i)
			high_score[i+1]=new_score
			goto endhighscore
		end
	end
	::endhighscore::
end

-->8
-- draw functions

function draw_map()
	local p=tower.p
	local m=tower.m
	map(
		m.cx,m.cy,
		m.sx+p.x,m.sy,
		m.cw,m.ch
	)
	map(
		m.cx,m.cy,
		m.sx+p.x-m.cw*8,m.sy,
		m.cw,m.ch
	)
end

function draw_blocs()
	local p=tower.p
	for i=-3,14 do
		for j=-15,16 do
			local ix=flr(p.x/8)+j
			local iy=flr(p.y/8)+i
			
			local mody=(iy+3)%#tower.b+1
			local modx=ix%(#tower.b[mody])+1
			local b=b_dat[tower.b[mody][modx]]

			local x=j*8-p.x%8
			local y=i*8-p.y%8
			
			local rotation=cos((-p.x+x)/256)*tower_thickness
			local position=-sin((-p.x+x)/256)*tower_thickness*3.14
			
			if rotation<0 then
				goto skipdrawbloc
			end
			
			local xw=rotation*b.s.w
			local xpos=position*b.s.w
			local ypos=-y
			
			local dx=p.o.x+xpos
			local dy=p.o.y+ypos
		
			sspr(
	 		b.s.x,b.s.y,b.s.w,b.s.h,
	 		dx,dy,xw,b.s.h
	 	)
	 	::skipdrawbloc::
		end
	end
end

function draw_entities()
	for e in all(tower.e) do
		draw_element(e)
 end
end

function draw_particles()
	for p in all(tower.particles) do
		draw_element(p)
	end
end

function draw_element(e)
	local p=tower.p
	local rotation=cos((-p.x+e.x)/128)
	local position=-sin((-p.x+e.x)/128)*tower_thickness*3.14

	if rotation<0 then
		goto skipdrawelement
	end

	local xw=rotation*e.s.w
	local xpos=position*e.s.w
	local ypos=p.y-e.y
	
	local dx=p.o.x+xpos
	local dy=p.o.y+ypos

	if dy<-7 or dy>128 then
		goto skipdrawelement
	end

	sspr(
		e.s.x,e.s.y,e.s.w,e.s.h,
		dx,dy,xw,e.s.h
	)
	
	::skipdrawelement::
end

function draw_player()
	local p=tower.p
	sspr(
		p.s.x,p.s.y,p.s.w,p.s.h,
		p.o.x,p.o.y
	)
end

function draw_menu()
	map(32,0,0,0,16,16)
	if #high_score>0 then
		print("highscores",70,100,10)
		for highscore in all(high_score) do
			print(highscore)
		end
	end
end

-->8
-- updates

function update_inputs()
	local mv = {
		x=0,
		y=0,
	}

	if btn(⬅️) then
		mv.x-=1
	end
	if btn(➡️) then
		mv.x+=1
	end
	if btn(❎) then
		mv.x/=2
		spawn_rocket()
	end
	
	move(mv)
end

function update_entities()
	local p=tower.p
	for e in all(tower.e) do
		if e.y-p.y+(128-p.o.y)<0 then
			del(tower.e,e)
			goto skipupdateentity
		end
		if e.y-p.y>128 then
			del(tower.e,e)
			goto skipupdateentity
		end
		if not e.attached then
			e.y+=1*speed.y
		end
		update_collider(e)
		e.pattern(e)
		::skipupdateentity::
	end
end

function update_collider(e)
	e.xmin=e.x
	e.xmax=e.x+(e.s.w/2)
	e.ymin=e.y
	e.ymax=e.y+e.s.y
end

function update_events()
	local p=tower.p
	local s=tower.s
	if tower.s[p.y]!=nil then
		tower.s[p.y]()
	end
end

function update_particles()
	for particle in all(tower.particles) do
		particle.process(particle)
	end
end
__gfx__
00000000faa77aaffaf99faff778877f788778870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000076000067aa9aa9aa7665566778dddd870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080070000007f9a87a9f76855867780000870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008800070dddd079a7787a985588558f800008f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000f077b70f9a8778a98558855878dddd870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080070777707f9a78a9f76855867788888870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070dddd07aa9aa9aa76655667768888670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000078877887faf99faff778877ffaa77aaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111ffffffffffffffff1cccccc1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
11111111fff77fffff8888ffcc1111ccffccccffffeeeeffffaaaaffff9999ffff6666ffffddddffffbbbbff000000000000000000000000000000000aa9aa00
11111111ff7777fff887788fc1c11c1cfcc77ccffee77eeffaa77aaff997799ff667766ffdd77ddffbbbbbbf000000000000000000000000000000000aaa9a00
11111111ff6666fff877778fc11cc11cfc7777cffe7777effa7777aff977779ff677776ffd7777dffbbbbbbf000000000000000000000000000000000aaaaa00
11111111ff8787fff877778fc11cc11cfc7777cffe7777effa7777aff977779ff677776ffd7777dffbbbbbbf000000000000000000000000000000000aaaaa00
11111111ff7878fff887788fc1c11c1cfcc77ccffee77eeffaa77aaff997799ff667766ffdd77ddffbbbbbbf0000000000000000000000000000000009aa9a00
11111111ff8787ffff8888ffcc1111ccffccccffffeeeeffffaaaaffff9999ffff6666ffffddddffffbbbbff000000000000000000000000000000000a9aa900
11111111ff9999ffffffffff1cccccc1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000aa9aa00
11111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000
11111111111100011111111111110001111111111111111111111111111111111111111100000000000000000000000000000000000000000000000005505500
1111111111110a011111111111110a01000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005550500
111111111111000111111111111100010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000005555500
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005555500
10a0a0a0110a0a0110a000a0110a00010a0a0a0a00000a000a0a0111000a01110111111100000000000000000000000000000000000000000000000000550500
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000005055000
10a0a0a0110a0a011000a0a011000a010a0a0a0a0a00000a0a0a01110a0001110111111100000000000000000000000000000000000000000000000005505500
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001101000
10a0a0a0110a0a0110a000a0110a00010a0a0a0a0a0a000a0a0a01110a0a01110111111100000000000000000000000000000000000000000000000001101000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001101000
10a0a0a0110a0a0110a0a000110a00010a0a0a0a0a000a000a0a0111000001110111111100000000000000000000000000000000000000000000000001001000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001001000
10a0a0a0110a0a011000000011000a010a0a0a0a000000000a0a0111000a01110111111100000000000000000000000000000000000000000000000001011000
10000000110000011000000011000001000000000000000000000111000001110111111100000000000000000000000000000000000000000000000001011000
10a0a0a0110a0a011000a0a0110a00010a0a0a0a0a0a000a0a0a01110a0001110111111100000000000000000000000000000000000000000000000001011000
11111111111000000000000000000000000001111111111110000000000000000000000000001111000000000000000000000000000000000000000000000000
11111111111100000000000000000000000000111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
11111111111110000000000000000000000000011111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000001111111111111111111111000000001111111111000000000000000000000000000000000000000000000000
11111111111111100000000000000000111111111111111111111100000000000000000111111111000000000000000000000000000000000000000000000000
11111111111111110000000011111111111111111110000000000000000000000000000011111111000000000000000000000000000000000000000000000000
11111111111111111111111111111000000000000000000000000000000000000000000001111111000000000000000000000000000000000000000000000000
11111111100000000000000000000099999999990011111000000000000000000000000000111111000000000000000000000000000000000000000000000000
111111111009999999999999999999999aaaaaa99001111100000000000000000000000000011111000000000000000000000000000000000000000000000000
11111111110099aaaaaaaaaaaaaaaaaa99aaaaaa9900111110000000000000000000000000001111000000000000000000000000000000000000000000000000
111111111110099aaaaaaaaaaaaaaaaaa99aaaaaa990010000000000000000000000000000000111000000000000000000000000000000000000000000000000
1111111111110099aaaaaaaaaaaaaaaaaa99aaaaaa99000000000000000000000000000000000011000000000000000000000000000000000000000000000000
11111111111110099aaaaaaaaaaaaaaaaaa99aaaaaa9900001110000000000000000001111111111000000000000000000000000000000000000000000000000
100000000111110099aaaaaaaaaaaaaaaaaa9aaaaaaa990011111000000000111100000111111111000000000000000000000000000000000000000000000000
1100000000111110099aaaaaaaaaaaaaaa9999999999999001111111111111111110000011111111000000000000000000000000000000000000000000000000
11100000000111110099999999999999999000000000000000111111777711111111000001111111000000000000000000000000000000000000000000000000
11110000000011111009900000000000000009999999999990011777771111111111100000000000000000000000000000000000000000000000000000000000
111110000000011111000099999999999999999aaaaaaaaa99001111111111110000000000000000000000000000000000000000000000000000000000000000
11111100000000111110099aaaaaaaaaaaaaaa99aaaaaaaaa9900111111111111000000000000000000000000000000000000000000000000000000000000000
111111100000000111110099aaaaaaaaaaaaaaaaaaaaaaaa07066666660111111100011100000000000000000000000000000000000000000000000000000000
1111111100000000111110099aaaaaaaaaaaa000aaa0000770006666666660111110001177777777000000000000000000000000000000000000000000000000
11111111100000000111110099aaaaaaaaaa00a00006660000000066666666660111007771111110000000000000000000000000000000000000000000000000
111111111100000000111110099aaaaaaaa00aaa0666660000000006666666666611100011111111000000000000000000000000000000000000000000000000
1111111111100000000111110099aaaaaa0095aa0766666000000700666666666601110001111111000000000000000000000000000000000000000000000000
11111111111100000000111110099aaaaa0599506666666600077000067770666660111000077777000000000000000000000000000000000000000000000000
11111111111110000000011111009999990559950666666660000000000000006006111777777700000000000000000000000000000000000000000000000000
11111111111111000000001111100990000055005066666666000000060000006000611110000000000000000000000000000000000000000000000000000000
11111111111111100000000111110000999907566506676666600000600000006000061111000000000000000000000000000000000000000000000000000000
111111111111111111111111111110099aaaa0756650660666060006070000006000061111100000000000000000000000000000000000000000000000000000
1110000000011111111111111111110099aaaa07500506a066666660007066660666666111111111000000000000000000000000000000000000000000000000
10000000000011111111000000001110099aaaa075995aaa06666666006666666666666111111111000000000000000000000000000000000000000000000000
110000000000000000000000000001110099aaaa055995aa09955555556666666666666111110000000000000000000000000000000000000000000000000000
1110000000000000000000000000001110099aaaa055990000066666666555555566111100000000000000000000000000000000000000000000000000000000
11110000000000000000000000000001110099aaaa05500066005555556666600006661110011111000000000000000000000000000000000000000000000000
111110000000000000000000000000001110099aaaaaa00660055555555555006600111111001111000000000000000000000000000000000000000000000000
1111110000000000000001111111110001110099aaaaaa0000aaa999999000066001111111100111000000000000000000000000000000000000000000000000
11111110000000000011100000000000001110099aaaa99999999900000001000011111111110010000000000000000000000000000000000000000000000000
11111111000000000000000000000000000111009999999000000000011111111111111000000000000000000000000000000000000000000000000000000000
11111111100000000000000000000000000011100000000000111111111111111111111100000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000
11000000000000000000000000000000000000111111111111000000001111111111111111000000000000000000000000000000000000000000000000000000
11100000000000000000000000000000000000011000000000000000000111111111111111100000000000000000000000000000000000000000000000000000
11110000000011111111000000000000000000000000000000000000000011111111110000000011000000000000000000000000000000000000000000000000
11111111111111111111100000000000000000100000000000000000000001100000000000000000000000000000000000000000000000000000000000000000
11111111111111111111110000000011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111000000000000000001111111000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111100000000111111111111111100000000111111000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010223435381010101010101010101010101010104040402132101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343434381010101010101010101010101010104040203535381010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010343534381010101010101010101010101010104022353434361010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010211010101010101010101010101010343435381010101010101010101010101010101032353434371010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010321010101010101010101010101010343535381010101010101010101010101010101030343435361010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101023321010101010101010101010101010343535381010101010101010101010101010101034353534353640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101033343810101010231010101010101010343434381010101010101010101010104041424344454647484940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101032353810101010311010101010101010353535381010101010102710101010105051525354555657585940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010261030353438101010331010231010101010353435381010101022253710101010106061626364656667686940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1021361032353438221022322710321010101022353434381010101030353710101010107071727374757677787940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033372234353538321034353727322610101034343535381023101030343538101010108081828384858687888940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1033363235353538301034343737323710101035343534382731101032353438101010109091929394959697989940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321034353535343710231034353435353633271030353538101010104040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343535343538301034343534353621311034353434343733372632353438101010101010104040101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034353435353538321035353434353731331034343435353731353732353438101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1034343534343438321034353535353731311034343534343634353730343538101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e00000c033095000c033000000c0330c0330c0000c0000c0330000018600000000c0330c0330c033000000c0330000018600000000c0330000018600000000c0000c0000c033000000c033000001860000000
010e00001860000000000000000018623000000000000000000000000000000000001862300000000000000000000000000000000000186230000000000000000000000000000000000018623000001860018600
410e000001755000000d7550000014755000001575500000197000000019755000000000000000000000000019755197001475515700157551470014755000000000000000000000000000000000000000000000
010e00000131200000000000130001300013000131200000000000000000000000000000000000000000000009312000000000000000000000000008312000000000000000000000000000000000000000000000
010e00000c033095000c033000000c0000c0000c0330c0000c0330000018600000000c0330c0000c000000000c033000000c000000000c000000000c033000000c0330c0330c000000000c033000001860000000
010e00001860000000000000000018623186001860000000000000000000000000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001862318623
410e000001755000000d75500000197550000015755000001470000000147550000000000000000000000000147550000001755000000d7550000001755000000000000000000000000000000000000000000000
010e000001312000000000001300013000130001312000000000000000000000000000000000000000000000083120820014200082000b2000920009312000000000000000092000820000000000000000000000
010e00000c033095000c0000c0330c0000c0000c0330c0000c0000c033186000c0000c0000c0000c000000000c000000000c033000000c000000000c000000000c0330c0000c033000000c000000001860000000
010e00001860000000186000000018623186001860000000186000000018600000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001860018600
410e00000f7550e700167550000017755000001b7550000001700000001b755000001675500000000000000003755000000375500000000000375503700037000000000000000000000000000000000000000000
010e000016312082000b2000920009300000001731200000092000820000000000000000000000000000000003312000000000000000000000000003312000000000000000000000000000000000000000000000
010e00000c0330c0330c0000c0330c0000c0000c0330c0330c0330c033186000c0000c0000c0000c000000000c0330c0330c000000000c0000c0330c033000000c0000c0000c0000c0330c000000001860000000
010e00001860000000186000000018623186001860000000186000000018600000001862318600000000000000000000001860000000186231860000000000000000000000000000000018623000001862318623
410e00001b7550e70017755000001675500000177550000001700000001b75500000167550000000000000000f755000000375500000000000375503700037551b70017700167001770000000000000000000000
010e000017312173000b2000920016300000001631200000092000820000000000000000000000000000000003312000000000000000000000330003312000000000000000000000000000000000000000000000
c50e0000035520355203552035520355203552035520355204552045520455204552085520855208552085521b5521b5521b5521b5521b5521b5521b5521b5521b55200000165520000017552000001655200000
c50e00000d5520d5520d5520d5520d5520d5520d5520d552105521055210552105520f5520f5520f5520f55219552195521955219552195521955219552195521955213500145520000015552165001455214500
c50e0000031320313203132031320313203132031320313204132041320413204132081320813208132081321b1321b1321b1321b1321b1321b1321b1321b1321b13200100161320010017132001001613200000
c50e00000d1320d1320d1320d1320d1320d1320d1320d132101321013210132101320f1320f1320f1320f13219132191321913219132191321913219132191321913213100141320010015132161001413214500
010e00001862300000186000000018623186001860000000186230000018600000001862318600000000000018623000001862300000186231860018623000001862318623186231862318623186231862318623
010e00000c0330950018600000000c0330c000186000c0000c0330000018600000000c0330c00018600000000c0330000018600000000c0330000018600000000c0330c00018600000000c033000001860000000
010e00000750204500032320020000200032000323200200002000020003232002000020000200032320020000200002000323200200002000020003232002000020000200032320020000200002000323200000
010e0000032000f2000f2320350003100032000f2320020000200002000f2320020000200002000f2320020000200002001023200200002000020010232002000020000200102320020000200002001023200000
010e00000f05025000270000f000270000f000270500000000000000000000000000000000000000000000000f050000000000000000000000000027050000000f000250000f0002700010000280000f00000000
010e00000f05023000000000000000000000000f05000000000000000000000000000000000000000000000023050000000000000000000000000023050000000000000000000000000000000000000000000000
010e00000f5410f5410f5410f5410f5310f5310f5310f5310f5210f5210f5210f5210f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f5110f511
310e00000f5551b555000000000023555225550000000000275550000023555000002755522555000000000027555000002855500000235550000023555000001b555000001b500000000f555000000000000000
310e00002855500000275550000027555000000000000000225551655522555000001b5550f555105550000027555000002855500000225550000023555000001b55500000105550000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000035300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000505511055180550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000035300553005430065100641006310062100611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
00 04050607
00 08090a0b
00 0c0d0e0f
00 41424310
00 41424311
00 41011210
00 41141311
00 41421516
00 41591517
00 01181516
00 01191517
00 01181516
00 01191517
00 4142431a
00 4142431b
00 4142431c
00 4101431b
02 4114431c

